<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/fontawesome.css">


    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        .container {
            display: flex;
        }

        .social-icon {
            background-color: white;
            height: 60px;
            width: 60px;
            margin: 10px;
            border-radius: 35%;
            overflow: hidden;
            box-shadow: 0px 3px 8px 2px rgb(175, 175, 175);
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .social-icon.f {
            color: #3d5998;
        }

        .social-icon.t {
            color: #54acec;
        }

        .social-icon.r {
            color: #314258;
        }

        .social-icon.p {
            color: #e50122;
        }

        .social-icon.f:hover {
            background-color: #3d5998;
            color: white;
        }

        .social-icon.t:hover {
            background-color: #54acec;
            color: white;
        }

        .social-icon.r:hover {
            background-color: #314258;
            color: white;
        }

        .social-icon.p:hover {
            background-color: #e50122;
            color: white;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="social-icon f">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="social-icon t">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="social-icon r">
            <i class="fab fa-tumblr"></i>
        </div>
        <div class="social-icon p">
            <i class="fab fa-pinterest"></i>
        </div>
    </div>

    <script src="./js/all.js"></script>
</body>

</html>