<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 48, 0);
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .container h1, .container-start h1{
            font-size: 100px;
            margin-inline: auto;
            color: lightgreen;
            padding: 0;
        }
        #cnv {
            margin-bottom: 100px;
        }

        .container-start {
            height: 100vh;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        

        .btn {
            padding: 20px 50px;
            border-radius: 20px;
            background-color: yellow;
            color: darkgreen;
            font-size: 30px;
            display: block;
            font-weight: 700;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-start" id="start" >
        <h1>Pythons Games</h1>

        <button class="btn" onclick="startGame()"  >START</button>
    </div>

    <div class="container" style="display: none;" id="game">
        <h1>Pythons</h1>
        <canvas id="cnv" width="960" height="600"></canvas>
    </div>

    <div class="container-start" id="end" style="display: none;" >
        <h1>Game Over</h1>

        <button class="btn" onclick="startGame()" >PLAY AGAIN</button>
    </div>

    <script src="script.js"></script>
</body>

</html>